#Data Source Properties
spring.datasource.url=jdbc:sqlserver://codeeasily.database.windows.net:1433;database=codeeasilydb;user=adminorchestration@codeeasily;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminorchestration
spring.datasource.password=P@ss1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#ORM Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191